# RxSample

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frontinelabs/rxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frontinelabs/rxsample/: CustomItemClickListener.java  DisplayableItem.kt  Extensions.kt  ItemFiveFragment.kt  ItemFourFragment.kt  ItemOneFragment.kt  ItemThreeFragment.kt  ItemTwoFragment.kt  Main2Activity.kt  Main3Activity.java  Main4Activity.java  Main52Activity.kt  Main5Activity.java  MainActivity.kt  NewsFragment.kt
app/src/main/java/com/frontinelabs/rxsample/adapter/: AdapterConstants.kt  AnswersAdapter.java  DataAdapter.java  LoadingDelegateAdapter.kt  MainAdapter.kt  NewsDelegateAdapter.kt  SliderAdapter.java
app/src/main/java/com/frontinelabs/rxsample/interface/: LastFmService.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/frontinelabs/rxsample/model/: Android.java  DataBus.java  DataProductShop.java  DataSlider.java  Item.java  Model.kt  ModelItems.java  ModelProduct.java  ModelSlider.java  Models.kt  MyRxBus.java  Owner.java  UsernameModel.java
app/src/main/java/com/frontinelabs/rxsample/service/: ApiUtils.java  GithubApiService.kt  LastFmService.kt  RequestInterface.java  RetrofitClient.java  SOService.java  SearchRepository.kt  SearchRepositoryProvider.kt  SearchResponse.kt  WikiApiService.kt
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main52.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_main2.xml  item_viewager_banner.xml  recycler_row.xml
app/src/main/res/menu/: menu_main2.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/frontinelabs/rxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
