<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.frontinelabs.rxsample.Main3Activity">

    <TextView android:id="@+id/txt_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:text="click"
        android:textColor="#ff0000" android:textSize="28sp" />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent" android:id="@+id/rv_answers"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
